23	12	Burl		  Sanders   		  Darell  		  Olsen  		  6756  	8.8
34	17	Patrice		  Bradley   		  Garland  		  Baird  		  8687  	7.7
54	14	Elliott		  Houston   		  Rory  		  Acosta  		  78687  	5.8
76	15	Erica		  Rowe   		  Lawerence  		  Braun  		  7868  	8.9
78	18	Miranda		  Valencia   		  Terrell  		  Klein  		  5457  	6.7
78	18	Miranda		  Valencia   		  Terrell  		  Klein  		  5457  	6.7
23	12	Burl		  Sanders   		  Darell  		  Olsen  		  6756  	8.8
76	15	Erica		  Rowe   		  Lawerence  		  Braun  		  7868  	8.9
34	17	Patrice		  Bradley   		  Garland  		  Baird  		  8687  	7.7
54	14	Elliott		  Houston   		  Rory  		  Acosta  		  78687  	5.8
34	17	Patrice		  Bradley   		  Garland  		  Baird  		  8687  	7.7
54	14	Elliott		  Houston   		  Rory  		  Acosta  		  78687  	5.8
76	15	Erica		  Rowe   		  Lawerence  		  Braun  		  7868  	8.9
23	12	Burl		  Sanders   		  Darell  		  Olsen  		  6756  	8.8
78	18	Miranda		  Valencia   		  Terrell  		  Klein  		  5457  	6.7
23	12	Burl		  Sanders   		  Darell  		  Olsen  		  6756  	8.8
54	14	Elliott		  Houston   		  Rory  		  Acosta  		  78687  	5.8
76	15	Erica		  Rowe   		  Lawerence  		  Braun  		  7868  	8.9
78	18	Miranda		  Valencia   		  Terrell  		  Klein  		  5457  	6.7
34	17	Patrice		  Bradley   		  Garland  		  Baird  		  8687  	7.7
54	14	Elliott		  Houston   		  Rory  		  Acosta  		  78687  	5.8
78	18	Miranda		  Valencia   		  Terrell  		  Klein  		  5457  	6.7
34	17	Patrice		  Bradley   		  Garland  		  Baird  		  8687  	7.7
23	12	Burl		  Sanders   		  Darell  		  Olsen  		  6756  	8.8
76	15	Erica		  Rowe   		  Lawerence  		  Braun  		  7868  	8.9
